version: '3'
services:
  book:
    build: .
    command:
        mdbook serve
        --hostname 0.0.0.0
        --port 80
        --dest-dir /tmp/book
    volumes:
      - ./:/book:ro
    working_dir: /book
    ports:
      - 8000:80
